/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 34884
License: Customer
Mode: GUI Mode

Current time: 	Tue Nov 18 13:43:41 IST 2025
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx_Vitis_2020.2/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx_Vitis_2020.2/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	shara
User home directory: C:/Users/shara
User working directory: C:/Users/shara/RTL/Unifide_pipeline_controller_1
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: C:/Xilinx_Vitis_2020.2/Vivado
HDI_APPROOT: C:/Xilinx_Vitis_2020.2/Vivado/2020.2
RDI_DATADIR: C:/Xilinx_Vitis_2020.2/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx_Vitis_2020.2/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/shara/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/shara/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/shara/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx_Vitis_2020.2/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/shara/RTL/Unifide_pipeline_controller_1/vivado.log
Vivado journal file location: 	C:/Users/shara/RTL/Unifide_pipeline_controller_1/vivado.jou
Engine tmp dir: 	C:/Users/shara/RTL/Unifide_pipeline_controller_1/.Xil/Vivado-34884-Sharanya3011

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx_Vitis_2020.2/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx_Vitis_2020.2/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx_Vitis_2020.2/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx_Vitis_2020.2/Vivado/2020.2
XILINX_SDK: C:/Xilinx_Vitis_2020.2/Vitis/2020.2
XILINX_VITIS: C:/Xilinx_Vitis_2020.2/Vitis/2020.2
XILINX_VIVADO: C:/Xilinx_Vitis_2020.2/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx_Vitis_2020.2/Vivado/2020.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,064 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 80 MB (+81329kb) [00:00:23]
// [Engine Memory]: 1,064 MB (+964626kb) [00:00:23]
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\shara\RTL\Unifide_pipeline_controller_1\Unifide_pipeline_controller_1.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/shara/RTL/Unifide_pipeline_controller_1/Unifide_pipeline_controller_1.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 48 MB. Current time: 11/18/25, 1:43:42 PM IST
