
{ 
    crc :  17056107141698056154  , 
    ccp_crc :  0  , 
    cmdline : " -wto c86e7681a27746b984792ef34121924f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_pipeline_controller_behav xil_defaultlib.tb_pipeline_controller xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx_Vitis_2020.2\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_pipeline_controller_behav/xsimk.exe\"   \"xsim.dir/tb_pipeline_controller_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_pipeline_controller_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx_Vitis_2020.2\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 